╔════════════════════════════════════════╗
║   TERRAFORM TEST SUITE EXECUTION       ║
║   Fri Nov 21 10:35:00 2025             ║
╚════════════════════════════════════════╝

[PHASE 0: CLEANUP]
Destroying previous state...
✓ Cleanup completed

[PHASE 1: UNIT TESTS]
Validating individual modules...
  ✓ network
  ✓ compute
  ✓ storage
  ✓ firewall
  ✓ dns

[PHASE 2: SMOKE TESTS]
Running smoke tests (format, validate, plan)...
  ✓ Smoke tests passed (25 checks)

[PHASE 3: CONTRACT TESTS]
Validating module contracts (outputs)...
  ✓ network (5 outputs)
  ✓ compute (4 outputs)
  ✓ storage (5 outputs)
  ✓ firewall (3 outputs)
  ✓ dns (4 outputs)

[PHASE 4: INTEGRATION TESTS]
Testing module integration...
  ✓ Integration plan successful

[PHASE 5: REGRESSION TESTS]
Checking against golden plans...
  ✓ Golden plan exists for network module

[PHASE 6: E2E TESTS]
Running end-to-end tests...
=== E2E Test Suite ===
[TEST 1] Frontend reachability
  Status: 200
  ✓ PASS

[TEST 2] Backend isolation
  Connection timeout as expected
  ✓ PASS

[TEST 3] Proxy functionality
  Response: {"status": "ok", "backend": "flask"}
  ✓ PASS

=== E2E Complete ===

╔════════════════════════════════════════╗
║           TEST SUMMARY                 ║
╚════════════════════════════════════════╝

By Category:
  unit        : 5 passed, 0 failed (5 total, 100%)
  smoke       : 25 passed, 0 failed (25 total, 100%)
  contract    : 5 passed, 0 failed (5 total, 100%)
  integration : 1 passed, 0 failed (1 total, 100%)
  regression  : 1 passed, 0 failed (1 total, 100%)
  e2e         : 3 passed, 0 failed (3 total, 100%)

Overall:
  Total Tests: 40
  Passed: 40
  Failed: 0
  Success Rate: 100%

╔════════════════════════════════════════╗
║     ✓ ALL TESTS PASSED!                ║
╚════════════════════════════════════════╝
